body {

	margin: 0px;
	padding: 0px;
	background-color: rgba(219,219,219,0.96);
	}
.Container {
	width: 800px;
	height: auto;
	margin: 40px auto;
	clear:both; 
	overflow:auto;
	background-color:rgba(237,237,237,0.75);
	}
.Header {
	height: 100px;
	width:200px;
	background-image:url(../assets/mylogo.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.Menu { height:50px; padding-bottom: 40px;}

.LeftBody {
	width: 350px;
float:left; 
height: 400px; }

.RightBody {
	width:450px; 
float: right; 
height: auto; 
}

.FormElement {
	width:350px; margin:6px auto; height:40px; }
.TField { width: 200px; height:35px; border:1px solid #E0DFDF; padding-left:6px; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; }
.button { width:200px; height:50; border:0px solid; background-color: rgba(2,99,107,1.00); color:#FFFFFF; font-size:24px; }
.button:hover { background-color: rgba(3,35,20,0.96); color:#FFFFFF; }
.Footer {
	height:100px;
	}
	


